<project name="feature-matrix" basedir=".">
    <dirname property="fm.dir" file="${ant.file.feature-matrix}"/>
    <property name="work.dir" location="${fm.dir}/.." />
    <property name="app.dir" location="${fm.dir}/app" />
    <condition property="gsutil" value="D:/opt/gsutil/gsutil"><os family="windows"/></condition>
    <condition property="gsutil" value="/Users/kyawtun/opt/gsutil/gsutil"><os family="unix"/></condition>
    <target name="push-js" description="upload distribution">

        <apply executable="python" relative="yes">
            <arg value="${gsutil}"/>
            <arg value="cp"/>
            <fileset dir="${app.dir}" includes="js/*.js"/>
        <!--     <fileset dir="${app.dir}" includes="lib/angular/*.js"/> -->
           <srcfile prefix="${app.dir}/"/>
           <targetfile prefix="gs://dev.yathit.com/demo/feature-matrix/"/>
           <identitymapper></identitymapper>
       </apply>
   </target>
    <target name="lib-src-replace" description="replace library src">
        <replace description="replace lib js"
                 file="${app.dir}/index.html"
                 token="lib/ydn.db-dev.js"
                 value="/jsc/ydn.db-dev.js"/>
        <replace description="replace angular"
                 file="${app.dir}/index.html"
                 token="lib/angular/angular.js"
                 value="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"/>
    </target>
    <target name="push-html" description="upload distribution">
        <apply executable="python" relative="yes">
            <arg value="${gsutil}"/>
            <arg value="cp"/>
            <fileset dir="${app.dir}" includes="css/*.css"/>
            <fileset dir="${app.dir}" includes="*.html"/>
            <fileset dir="${app.dir}" includes="partials/*.html"/>
            <srcfile prefix="${app.dir}/"/>
            <targetfile prefix="gs://dev.yathit.com/demo/feature-matrix/"/>
            <identitymapper></identitymapper>
        </apply>
    </target>
    <target name="up" description="upload">
        <echo>gsutil cp app/css/app.js gs://dev.yathit.com/demo/feature-matrix/css/</echo>
        <echo>gsutil cp app/js/controllers.js gs://dev.yathit.com/demo/feature-matrix/js/</echo>
        <echo>gsutil cp app/partials/home.html gs://dev.yathit.com/demo/feature-matrix/partials/</echo>
    </target>
   <target name="push" description="upload distribution" depends="push-js,push-html">
     <replace description="replace lib js"
                file="${app.dir}/index.html"
                token="lib/ydn.db-dev.js"
                value="/jsc/ydn.db-dev.js"/>
       <replace description="replace angular"
                file="${app.dir}/index.html"
                token="lib/angular/angular.js"
                value="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"/>
        <apply executable="python" relative="yes">
            <arg value="${gsutil}"/>
            <arg value="cp"/>
            <fileset dir="${app.dir}" includes="css/*.css"/>
            <fileset dir="${app.dir}" includes="*.html"/>
            <fileset dir="${app.dir}" includes="partials/*.html"/>
            <srcfile prefix="${app.dir}/"/>
            <targetfile prefix="gs://dev.yathit.com/demo/feature-matrix/"/>
            <identitymapper></identitymapper>
        </apply>
    </target>
</project>